# Email Configuration for Nodemailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
INTERNAL_EMAIL_USERNAME="y78123685@gmail.com"
INTERNAL_EMAIL_PASSWORD="rebw ksoc vigz mbnt"
BUSINESS_EMAIL="yousufali06296@gmail.com"
SITE_NAME=DigiExpo